.photo-grid {
	margin: 0;
	margin-top: 92px;
	margin-left: 48px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 16px 16px;
	margin-right: 48px;
	margin-bottom: 92px;
}

@media screen and (max-width: 1279px) {
	.photo-grid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}
}

@media screen and (max-width: 1023px) {
	.photo-grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
		margin-right: 24px;
		margin-left: 24px;
	}
}

@media screen and (max-width: 767px) {
	.photo-grid {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(12, 1fr);
		margin-right: 16px;
		margin-left: 16px;
	}
}